{
  "layer": "top",
  "modules-left": ["custom/launcher", "hyprland/workspaces", "wlr/taskbar"],
  "modules-center": ["hyprland/window"],
  "modules-right": ["group/custom-hardware", "tray", "group/custom-info"],
  "margin": "0",

  "hyprland/window": {
    "max-length": 200,
    "separate-outputs": true
  },

  "wlr/taskbar": {
    "format": "{icon}",
    "icon-size": 14,
    "icon-theme": "Papirus-Dark",
    "tooltip-format": "{title}",
    "on-click": "minimize-raise",
    "on-click-middle": "close",
    "sort-by-app-id": true
  },

  "pulseaudio": {
    "tooltip": false,
    "scroll-step": 1,
    "format": "{icon} {volume}%",
    "format-muted": "  {volume}%",
    "on-click":"pavucontrol",
    "format-icons": {
      "default": [" ", " ", " "]
    }
  },

  "group/custom-hardware": {
    "orientation": "horizontal",
    "modules": ["custom/cpu", "custom/gpu"],
  },

  "group/custom-info": {
    "orientation": "horizontal",
    "modules": ["pulseaudio", "clock"],
  },

  "custom/cpu": {
    "format": "  {}℃",
    "interval": 5,
    "exec": "bash $HOME/dotfiles/linux/nixos/waybar/scripts/cpu-temp.sh",
    "on-click": "kitty -e bash -c 'btop; read'"
  },

  "custom/gpu": {
    "format": "\udb82\udcae  {}℃",
    "interval": 5,
    "exec": "bash $HOME/dotfiles/linux/nixos/waybar/scripts/gpu-temp.sh",
    "on-click": "kitty -e bash -c 'btop; read'"
  },

  "clock": {
    "format": "{:%R}",
    "on-click": "brave --new-window https://www.google.com/calendar"
  },

  "custom/launcher":{
    "format": "❄",
    "on-click": "hyprctl dispatch exec '[floating] rofi -show drun -normal-window'"
  },

  "hyprland/workspaces": {
    "on-click": "activate",
    "format": "{icon}",
    "format-icons": {
      "1": "1",
      "2": "2",
      "3": "3",
      "4": "4",
      "5": "5",
      "6": "6",
      "7": "7",
      "8": "8",
      "9": "9",
      "10": "A",
      "11": "B",
      "12": "C",
      "13": "D",
      "14": "E",
      "15": "F",
      "16": "G",
      "17": "I",
      "18": "M",
      "19": "N",
      "20": "O",
      "21": "P",
      "22": "Q",
      "23": "R",
      "24": "S",
      "25": "T",
      "26": "U",
      "27": "V",
      "28": "W",
      "29": "X",
      "30": "Y",
      "31": "Z"
    }
  },

  "tray": {
    "icon-size": 14,
    "spacing": 2
  }
}
