{
  "layer": "top",
  "modules-left": ["custom/launcher", "wlr/taskbar", "hyprland/workspaces"],
  "modules-center": ["clock"],
  "modules-right": ["tray", "network", "backlight","pulseaudio", "battery"],

  "pulseaudio": {
    "tooltip": false,
    "scroll-step": 5,
    "format": "{icon} {volume}%",
    "format-muted": "{icon} {volume}%",
    "on-click":"pavucontrol",
    "format-icons": {
      "default": ["", "", ""]
    }
  },

  "network": {
    "tooltip": true,
    "format-wifi": " ",
    "on-click": "nm-connection-editor",
    "tooltip-format-wifi": "{essid} ({signalStrength}%)",
    "tooltip-format-ethernet": "{ifname} ",
    "tooltip-format-disconnected": "" //An empty format will hide the ,
  },

  "backlight": {
    "tooltip": false,
    "format": " {}%",
    "interval":1,
    "on-scroll-up": "brightnessctl s +5",
    "on-scroll-down": "brightnessctl s 5-"
  },
  "battery": {
    "states": {
      "good": 95,
      "warning": 30,
      "critical": 20
    },
    "format": "{icon} {capacity}%",
    "format-charging": " {capacity}%",
    "format-plugged": " {capacity}%",
    "format-alt": "{time} {icon}",
    "format-icons": ["", "", "", "", ""]
  },

  "clock": {
    "format": "{:%A, %B %d, %Y %R}",
    "on-click": "firefox --new-window https://www.google.com/calendar",
  },

  "custom/launcher":{
    "format": "  ",
    "on-click": "wofi --show drun"
  },

  "hyprland/workspaces": {
    "on-click": "activate",
    "persistent-workspaces": {
      "*": 5
    }
  },

  // "bluetooth": {
  //   "format": "{icon}",
  //   "format-on": "",
  //   "format-off": "!",
  //   "format-disabled": "!",
  //   "on-click": "blueman-manager",
  //   "tooltip-format": "{status}"
  // },

  "wlr/taskbar": {
    "format": "{icon}",
    "icon-size": 11,
    "tooltip-format": "{title}",
    "on-click": "activate",
    "on-click-middle": "close",
    "app_ids-mapping": {
      "firefoxdeveloperedition": "firefox-developer-edition"
    },
    "ignore-list": ["wofi"],
    "rewrite": {
      "Firefox Web Browser": "Firefox",
      "Foot Server": "Terminal"
    }
  },

  "tray": {
    "icon-size": 14,
    "spacing": 2
  }
}
